  <!doctype html>
        <html lang="en">
        <head>
             <meta charset="utf-8">
             <title>Resumen de recogidas de basura y reciclaje de Madrid</title>
             <meta name="viewport" content="width=device-width, initial-scale=1">
             <link rel="stylesheet" type="text/css" href="./css/main.css" media="screen" />
        </head>

    <body>
        <h1>Resumen de recogidas de basura y reciclaje de Madrid </h1></n>
        <hr/><hr/>
        <p>Este resumen se ha generado a las 2022-10-19T22:39:01.438047<br/>
           Autores:Alejandro López Abad y Rubén García-Redondo Marín </p>
        <h3>Este es el resumen de Chamberí</h3>

        <h4>Consultas</h4>
        <p>Se van a resolver las siguientes consultas: </p>
           <ol>
             <li>Media de contenedores de cada tipo que hay en cada distrito</li>
             <li> Total de toneladas recogidas en ese distrito por residuo</li>
             <li> Máximo, mínimo , media y desviación por mes por residuo </li>
           </ol>

            <hr/>
            <hr/>

        <table style="text-align: center;width: 100%;" border="1" cellpadding="2" cellspacing="2">

            <tr>
              <th>Consulta</th> 
              <th>Resultado</th>
              <th>Grafica</th>
            </tr>

            <tr>
                <td><h5>1</h5></td>
                <td>>        <html>
        <head>
            <style type="text/css">
                :root {
    --background: #fff;
    --background-odd: #f5f5f5;
    --background-hover: #d9edfd;
    --header-text-color: #474747;
    --text-color: #848484;
    --text-color-dark: #000;
    --text-color-medium: #737373;
    --text-color-pale: #b3b3b3;
    --inner-border-color: #aaa;
    --bold-border-color: #000;
    --link-color: #296eaa;
    --link-color-pale: #296eaa;
    --link-hover: #1a466c;
}

:root[theme="dark"], :root [data-jp-theme-light="false"]{
    --background: #303030;
    --background-odd: #3c3c3c;
    --background-hover: #464646;
    --header-text-color: #dddddd;
    --text-color: #b3b3b3;
    --text-color-dark: #dddddd;
    --text-color-medium: #b2b2b2;
    --text-color-pale: #737373;
    --inner-border-color: #707070;
    --bold-border-color: #777777;
    --link-color: #008dc0;
    --link-color-pale: #97e1fb;
    --link-hover: #00688e;
}

table.dataframe {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    background-color: var(--background);
    color: var(--text-color-dark);
    border: none;
    border-collapse: collapse;
}

table.dataframe th, td {
    padding: 6px;
    border: 1px solid transparent;
    text-align: left;
}

table.dataframe th {
    background-color: var(--background);
    color: var(--header-text-color);
}

table.dataframe td {
    vertical-align: top;
}

table.dataframe th.bottomBorder {
    border-bottom-color: var(--bold-border-color);
}

table.dataframe tbody > tr:nth-child(odd) {
    background: var(--background-odd);
}

table.dataframe tbody > tr:nth-child(even) {
    background: var(--background);
}

table.dataframe tbody > tr:hover {
    background: var(--background-hover);
}

table.dataframe a {
    cursor: pointer;
    color: var(--link-color);
    text-decoration: none;
}

table.dataframe tr:hover > td a {
    color: var(--link-color-pale);
}

table.dataframe a:hover {
    color: var(--link-hover);
    text-decoration: underline;
}

table.dataframe img {
    max-width: fit-content;
}

table.dataframe th.complex {
    background-color: var(--background);
    border: 1px solid var(--background);
}

table.dataframe .leftBorder {
    border-left-color: var(--inner-border-color);
}

table.dataframe .rightBorder {
    border-right-color: var(--inner-border-color);
}

table.dataframe .rightAlign {
    text-align: right;
}

table.dataframe .expanderSvg {
    width: 8px;
    height: 8px;
    margin-right: 3px;
}

table.dataframe .expander {
    display: flex;
    align-items: center;
}

/* formatting */

table.dataframe .null {
    color: var(--text-color-pale);
}

table.dataframe .structural {
    color: var(--text-color-medium);
    font-weight: bold;
}

table.dataframe .dataFrameCaption {
    font-weight: bold;
}

table.dataframe .numbers {
    color: var(--text-color-dark);
}

table.dataframe td:hover .formatted .structural, .null {
    color: var(--text-color-dark);
}

table.dataframe tr:hover .formatted .structural, .null {
    color: var(--text-color-dark);
}




            </style>
        </head>
        <body>
            
<table class="dataframe" id="df_-184549373"></table>

<p>DataFrame [2 x 3]</p>
        </body>
        <script>
            (function () {
    window.DataFrame = window.DataFrame || new (function () {
        this.addTable = function (df) {
            let cols = df.cols;
            for (let i = 0; i < cols.length; i++) {
                for (let c of cols[i].children) {
                    cols[c].parent = i;
                }
            }
            df.nrow = 0
            for (let i = 0; i < df.cols.length; i++) {
                if (df.cols[i].values.length > df.nrow) df.nrow = df.cols[i].values.length
            }
            if (df.id === df.rootId) {
                df.expandedFrames = new Set()
                df.childFrames = {}
                const table = this.getTableElement(df.id)
                table.df = df
                for (let i = 0; i < df.cols.length; i++) {
                    let col = df.cols[i]
                    if (col.parent === undefined && col.children.length > 0) col.expanded = true
                }
            } else {
                const rootDf = this.getTableData(df.rootId)
                rootDf.childFrames[df.id] = df
            }
        }

        this.computeRenderData = function (df) {
            let result = []
            let pos = 0
            for (let col = 0; col < df.cols.length; col++) {
                if (df.cols[col].parent === undefined)
                    pos += this.computeRenderDataRec(df.cols, col, pos, 0, result, false, false)
            }
            for (let i = 0; i < result.length; i++) {
                let row = result[i]
                for (let j = 0; j < row.length; j++) {
                    let cell = row[j]
                    if (j === 0)
                        cell.leftBd = false
                    if (j < row.length - 1) {
                        let nextData = row[j + 1]
                        if (nextData.leftBd) cell.rightBd = true
                        else if (cell.rightBd) nextData.leftBd = true
                    } else cell.rightBd = false
                }
            }
            return result
        }

        this.computeRenderDataRec = function (cols, colId, pos, depth, result, leftBorder, rightBorder) {
            if (result.length === depth) {
                const array = [];
                if (pos > 0) {
                    let j = 0
                    for (let i = 0; j < pos; i++) {
                        let c = result[depth - 1][i]
                        j += c.span
                        let copy = Object.assign({empty: true}, c)
                        array.push(copy)
                    }
                }
                result.push(array)
            }
            const col = cols[colId];
            let size = 0;
            if (col.expanded) {
                let childPos = pos
                for (let i = 0; i < col.children.length; i++) {
                    let child = col.children[i]
                    let childLeft = i === 0 && (col.children.length > 1 || leftBorder)
                    let childRight = i === col.children.length - 1 && (col.children.length > 1 || rightBorder)
                    let childSize = this.computeRenderDataRec(cols, child, childPos, depth + 1, result, childLeft, childRight)
                    childPos += childSize
                    size += childSize
                }
            } else {
                for (let i = depth + 1; i < result.length; i++)
                    result[i].push({id: colId, span: 1, leftBd: leftBorder, rightBd: rightBorder, empty: true})
                size = 1
            }
            let left = leftBorder
            let right = rightBorder
            if (size > 1) {
                left = true
                right = true
            }
            result[depth].push({id: colId, span: size, leftBd: left, rightBd: right})
            return size
        }

        this.getTableElement = function (id) {
            return document.getElementById("df_" + id)
        }

        this.getTableData = function (id) {
            return this.getTableElement(id).df
        }

        this.createExpander = function (isExpanded) {
            const svgNs = "http://www.w3.org/2000/svg"
            let svg = document.createElementNS(svgNs, "svg")
            svg.classList.add("expanderSvg")
            let path = document.createElementNS(svgNs, "path")
            if (isExpanded) {
                svg.setAttribute("viewBox", "0 -2 8 8")
                path.setAttribute("d", "M1 0 l-1 1 4 4 4 -4 -1 -1 -3 3Z")
            } else {
                svg.setAttribute("viewBox", "-2 0 8 8")
                path.setAttribute("d", "M1 0 l-1 1 3 3 -3 3 1 1 4 -4Z")
            }
            path.setAttribute("fill", "currentColor")
            svg.appendChild(path)
            return svg
        }

        this.renderTable = function (id) {

            let table = this.getTableElement(id)

            if (table === null) return

            table.innerHTML = ""

            let df = table.df
            let rootDf = df.rootId === df.id ? df : this.getTableData(df.rootId)

            // header
            let header = document.createElement("thead")
            table.appendChild(header)

            let renderData = this.computeRenderData(df)
            for (let j = 0; j < renderData.length; j++) {
                let rowData = renderData[j]
                let tr = document.createElement("tr");
                let isLastRow = j === renderData.length - 1
                header.appendChild(tr);
                for (let i = 0; i < rowData.length; i++) {
                    let cell = rowData[i]
                    let th = document.createElement("th");
                    th.setAttribute("colspan", cell.span)
                    let colId = cell.id
                    let col = df.cols[colId];
                    if (!cell.empty) {
                        if (col.children.length === 0) {
                            th.innerHTML = col.name
                        } else {
                            let link = document.createElement("a")
                            link.className = "expander"
                            let that = this
                            link.onclick = function () {
                                col.expanded = !col.expanded
                                that.renderTable(id)
                            }
                            link.appendChild(this.createExpander(col.expanded))
                            link.innerHTML += col.name
                            th.appendChild(link)
                        }
                    }
                    let classes = (cell.leftBd ? " leftBorder" : "") + (cell.rightBd ? " rightBorder" : "")
                    if (col.rightAlign)
                        classes += " rightAlign"
                    if (isLastRow)
                        classes += " bottomBorder"
                    if (classes.length > 0)
                        th.setAttribute("class", classes)
                    tr.appendChild(th)
                }
            }

            // body
            let body = document.createElement("tbody")
            table.appendChild(body)

            let columns = renderData.pop()
            for (let row = 0; row < df.nrow; row++) {
                let tr = document.createElement("tr");
                body.appendChild(tr)
                for (let i = 0; i < columns.length; i++) {
                    let cell = columns[i]
                    let td = document.createElement("td");
                    let colId = cell.id
                    let col = df.cols[colId]
                    let classes = (cell.leftBd ? " leftBorder" : "") + (cell.rightBd ? " rightBorder" : "")
                    if (col.rightAlign)
                        classes += " rightAlign"
                    if (classes.length > 0)
                        td.setAttribute("class", classes)
                    tr.appendChild(td)
                    let value = col.values[row]
                    if (value.frameId !== undefined) {
                        let frameId = value.frameId
                        let expanded = rootDf.expandedFrames.has(frameId)
                        let link = document.createElement("a")
                        link.className = "expander"
                        let that = this
                        link.onclick = function () {
                            if (rootDf.expandedFrames.has(frameId))
                                rootDf.expandedFrames.delete(frameId)
                            else rootDf.expandedFrames.add(frameId)
                            that.renderTable(id)
                        }
                        link.appendChild(this.createExpander(expanded))
                        link.innerHTML += value.value
                        if (expanded) {
                            td.appendChild(link)
                            td.appendChild(document.createElement("p"))
                            const childTable = document.createElement("table")
                            childTable.className = "dataframe"
                            childTable.id = "df_" + frameId
                            let childDf = rootDf.childFrames[frameId]
                            childTable.df = childDf
                            td.appendChild(childTable)
                            this.renderTable(frameId)
                            if (childDf.nrow !== childDf.totalRows) {
                                const footer = document.createElement("p")
                                footer.innerText = `... showing only top ${childDf.nrow} of ${childDf.totalRows} rows`
                                td.appendChild(footer)
                            }
                        } else {
                            td.appendChild(link)
                        }
                    } else if (value.style !== undefined) {
                        td.innerHTML = value.value
                        td.setAttribute("style", value.style)
                    } else td.innerHTML = value
                    this.nodeScriptReplace(td)
                }
            }
        }

        this.nodeScriptReplace = function (node) {
            if (this.nodeScriptIs(node) === true) {
                node.parentNode.replaceChild(this.nodeScriptClone(node), node);
            } else {
                let i = -1, children = node.childNodes;
                while (++i < children.length) {
                    this.nodeScriptReplace(children[i]);
                }
            }

            return node;
        }

        this.nodeScriptClone = function (node) {
            let script = document.createElement("script");
            script.text = node.innerHTML;

            let i = -1, attrs = node.attributes, attr;
            while (++i < attrs.length) {
                script.setAttribute((attr = attrs[i]).name, attr.value);
            }
            return script;
        }

        this.nodeScriptIs = function (node) {
            return node.tagName === 'SCRIPT';
        }
    })()

    window.call_DataFrame = function (f) {
        return f();
    };

    let funQueue = window["kotlinQueues"] && window["kotlinQueues"]["DataFrame"];
    if (funQueue) {
        funQueue.forEach(function (f) {
            f();
        });
        funQueue = [];
    }
})()

/*<!--*/
call_DataFrame(function() { DataFrame.addTable({ cols: [{ name: "<span title=\"distrito: String\">distrito</span>", children: [], rightAlign: false, values: ["CHAMBERI","CHAMBERI"] }, 
{ name: "<span title=\"type_Contenedor: es.ar.models.enums.TipoContendor\">type_Contenedor</span>", children: [], rightAlign: false, values: ["ENVASES","VIDRIO"] }, 
{ name: "<span title=\"count: Int\">count</span>", children: [], rightAlign: true, values: ["<span class=\"formatted\" title=\"\"><span class=\"numbers\">272</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">265</span></span>"] }, 
], id: -184549373, rootId: -184549373, totalRows: 2 } ) });
/*-->*/

call_DataFrame(function() { DataFrame.renderTable(-184549373) });


        </script>
        </html></td>
                <td>Sin gráfica</td>
            </tr>
            <tr>
                <td><h5>2</h5></td><!--2-->
                <td>        <html>
        <head>
            <style type="text/css">
                :root {
    --background: #fff;
    --background-odd: #f5f5f5;
    --background-hover: #d9edfd;
    --header-text-color: #474747;
    --text-color: #848484;
    --text-color-dark: #000;
    --text-color-medium: #737373;
    --text-color-pale: #b3b3b3;
    --inner-border-color: #aaa;
    --bold-border-color: #000;
    --link-color: #296eaa;
    --link-color-pale: #296eaa;
    --link-hover: #1a466c;
}

:root[theme="dark"], :root [data-jp-theme-light="false"]{
    --background: #303030;
    --background-odd: #3c3c3c;
    --background-hover: #464646;
    --header-text-color: #dddddd;
    --text-color: #b3b3b3;
    --text-color-dark: #dddddd;
    --text-color-medium: #b2b2b2;
    --text-color-pale: #737373;
    --inner-border-color: #707070;
    --bold-border-color: #777777;
    --link-color: #008dc0;
    --link-color-pale: #97e1fb;
    --link-hover: #00688e;
}

table.dataframe {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    background-color: var(--background);
    color: var(--text-color-dark);
    border: none;
    border-collapse: collapse;
}

table.dataframe th, td {
    padding: 6px;
    border: 1px solid transparent;
    text-align: left;
}

table.dataframe th {
    background-color: var(--background);
    color: var(--header-text-color);
}

table.dataframe td {
    vertical-align: top;
}

table.dataframe th.bottomBorder {
    border-bottom-color: var(--bold-border-color);
}

table.dataframe tbody > tr:nth-child(odd) {
    background: var(--background-odd);
}

table.dataframe tbody > tr:nth-child(even) {
    background: var(--background);
}

table.dataframe tbody > tr:hover {
    background: var(--background-hover);
}

table.dataframe a {
    cursor: pointer;
    color: var(--link-color);
    text-decoration: none;
}

table.dataframe tr:hover > td a {
    color: var(--link-color-pale);
}

table.dataframe a:hover {
    color: var(--link-hover);
    text-decoration: underline;
}

table.dataframe img {
    max-width: fit-content;
}

table.dataframe th.complex {
    background-color: var(--background);
    border: 1px solid var(--background);
}

table.dataframe .leftBorder {
    border-left-color: var(--inner-border-color);
}

table.dataframe .rightBorder {
    border-right-color: var(--inner-border-color);
}

table.dataframe .rightAlign {
    text-align: right;
}

table.dataframe .expanderSvg {
    width: 8px;
    height: 8px;
    margin-right: 3px;
}

table.dataframe .expander {
    display: flex;
    align-items: center;
}

/* formatting */

table.dataframe .null {
    color: var(--text-color-pale);
}

table.dataframe .structural {
    color: var(--text-color-medium);
    font-weight: bold;
}

table.dataframe .dataFrameCaption {
    font-weight: bold;
}

table.dataframe .numbers {
    color: var(--text-color-dark);
}

table.dataframe td:hover .formatted .structural, .null {
    color: var(--text-color-dark);
}

table.dataframe tr:hover .formatted .structural, .null {
    color: var(--text-color-dark);
}




            </style>
        </head>
        <body>
            
<table class="dataframe" id="df_-184549372"></table>

<p>DataFrame [6 x 3]</p>
        </body>
        <script>
            (function () {
    window.DataFrame = window.DataFrame || new (function () {
        this.addTable = function (df) {
            let cols = df.cols;
            for (let i = 0; i < cols.length; i++) {
                for (let c of cols[i].children) {
                    cols[c].parent = i;
                }
            }
            df.nrow = 0
            for (let i = 0; i < df.cols.length; i++) {
                if (df.cols[i].values.length > df.nrow) df.nrow = df.cols[i].values.length
            }
            if (df.id === df.rootId) {
                df.expandedFrames = new Set()
                df.childFrames = {}
                const table = this.getTableElement(df.id)
                table.df = df
                for (let i = 0; i < df.cols.length; i++) {
                    let col = df.cols[i]
                    if (col.parent === undefined && col.children.length > 0) col.expanded = true
                }
            } else {
                const rootDf = this.getTableData(df.rootId)
                rootDf.childFrames[df.id] = df
            }
        }

        this.computeRenderData = function (df) {
            let result = []
            let pos = 0
            for (let col = 0; col < df.cols.length; col++) {
                if (df.cols[col].parent === undefined)
                    pos += this.computeRenderDataRec(df.cols, col, pos, 0, result, false, false)
            }
            for (let i = 0; i < result.length; i++) {
                let row = result[i]
                for (let j = 0; j < row.length; j++) {
                    let cell = row[j]
                    if (j === 0)
                        cell.leftBd = false
                    if (j < row.length - 1) {
                        let nextData = row[j + 1]
                        if (nextData.leftBd) cell.rightBd = true
                        else if (cell.rightBd) nextData.leftBd = true
                    } else cell.rightBd = false
                }
            }
            return result
        }

        this.computeRenderDataRec = function (cols, colId, pos, depth, result, leftBorder, rightBorder) {
            if (result.length === depth) {
                const array = [];
                if (pos > 0) {
                    let j = 0
                    for (let i = 0; j < pos; i++) {
                        let c = result[depth - 1][i]
                        j += c.span
                        let copy = Object.assign({empty: true}, c)
                        array.push(copy)
                    }
                }
                result.push(array)
            }
            const col = cols[colId];
            let size = 0;
            if (col.expanded) {
                let childPos = pos
                for (let i = 0; i < col.children.length; i++) {
                    let child = col.children[i]
                    let childLeft = i === 0 && (col.children.length > 1 || leftBorder)
                    let childRight = i === col.children.length - 1 && (col.children.length > 1 || rightBorder)
                    let childSize = this.computeRenderDataRec(cols, child, childPos, depth + 1, result, childLeft, childRight)
                    childPos += childSize
                    size += childSize
                }
            } else {
                for (let i = depth + 1; i < result.length; i++)
                    result[i].push({id: colId, span: 1, leftBd: leftBorder, rightBd: rightBorder, empty: true})
                size = 1
            }
            let left = leftBorder
            let right = rightBorder
            if (size > 1) {
                left = true
                right = true
            }
            result[depth].push({id: colId, span: size, leftBd: left, rightBd: right})
            return size
        }

        this.getTableElement = function (id) {
            return document.getElementById("df_" + id)
        }

        this.getTableData = function (id) {
            return this.getTableElement(id).df
        }

        this.createExpander = function (isExpanded) {
            const svgNs = "http://www.w3.org/2000/svg"
            let svg = document.createElementNS(svgNs, "svg")
            svg.classList.add("expanderSvg")
            let path = document.createElementNS(svgNs, "path")
            if (isExpanded) {
                svg.setAttribute("viewBox", "0 -2 8 8")
                path.setAttribute("d", "M1 0 l-1 1 4 4 4 -4 -1 -1 -3 3Z")
            } else {
                svg.setAttribute("viewBox", "-2 0 8 8")
                path.setAttribute("d", "M1 0 l-1 1 3 3 -3 3 1 1 4 -4Z")
            }
            path.setAttribute("fill", "currentColor")
            svg.appendChild(path)
            return svg
        }

        this.renderTable = function (id) {

            let table = this.getTableElement(id)

            if (table === null) return

            table.innerHTML = ""

            let df = table.df
            let rootDf = df.rootId === df.id ? df : this.getTableData(df.rootId)

            // header
            let header = document.createElement("thead")
            table.appendChild(header)

            let renderData = this.computeRenderData(df)
            for (let j = 0; j < renderData.length; j++) {
                let rowData = renderData[j]
                let tr = document.createElement("tr");
                let isLastRow = j === renderData.length - 1
                header.appendChild(tr);
                for (let i = 0; i < rowData.length; i++) {
                    let cell = rowData[i]
                    let th = document.createElement("th");
                    th.setAttribute("colspan", cell.span)
                    let colId = cell.id
                    let col = df.cols[colId];
                    if (!cell.empty) {
                        if (col.children.length === 0) {
                            th.innerHTML = col.name
                        } else {
                            let link = document.createElement("a")
                            link.className = "expander"
                            let that = this
                            link.onclick = function () {
                                col.expanded = !col.expanded
                                that.renderTable(id)
                            }
                            link.appendChild(this.createExpander(col.expanded))
                            link.innerHTML += col.name
                            th.appendChild(link)
                        }
                    }
                    let classes = (cell.leftBd ? " leftBorder" : "") + (cell.rightBd ? " rightBorder" : "")
                    if (col.rightAlign)
                        classes += " rightAlign"
                    if (isLastRow)
                        classes += " bottomBorder"
                    if (classes.length > 0)
                        th.setAttribute("class", classes)
                    tr.appendChild(th)
                }
            }

            // body
            let body = document.createElement("tbody")
            table.appendChild(body)

            let columns = renderData.pop()
            for (let row = 0; row < df.nrow; row++) {
                let tr = document.createElement("tr");
                body.appendChild(tr)
                for (let i = 0; i < columns.length; i++) {
                    let cell = columns[i]
                    let td = document.createElement("td");
                    let colId = cell.id
                    let col = df.cols[colId]
                    let classes = (cell.leftBd ? " leftBorder" : "") + (cell.rightBd ? " rightBorder" : "")
                    if (col.rightAlign)
                        classes += " rightAlign"
                    if (classes.length > 0)
                        td.setAttribute("class", classes)
                    tr.appendChild(td)
                    let value = col.values[row]
                    if (value.frameId !== undefined) {
                        let frameId = value.frameId
                        let expanded = rootDf.expandedFrames.has(frameId)
                        let link = document.createElement("a")
                        link.className = "expander"
                        let that = this
                        link.onclick = function () {
                            if (rootDf.expandedFrames.has(frameId))
                                rootDf.expandedFrames.delete(frameId)
                            else rootDf.expandedFrames.add(frameId)
                            that.renderTable(id)
                        }
                        link.appendChild(this.createExpander(expanded))
                        link.innerHTML += value.value
                        if (expanded) {
                            td.appendChild(link)
                            td.appendChild(document.createElement("p"))
                            const childTable = document.createElement("table")
                            childTable.className = "dataframe"
                            childTable.id = "df_" + frameId
                            let childDf = rootDf.childFrames[frameId]
                            childTable.df = childDf
                            td.appendChild(childTable)
                            this.renderTable(frameId)
                            if (childDf.nrow !== childDf.totalRows) {
                                const footer = document.createElement("p")
                                footer.innerText = `... showing only top ${childDf.nrow} of ${childDf.totalRows} rows`
                                td.appendChild(footer)
                            }
                        } else {
                            td.appendChild(link)
                        }
                    } else if (value.style !== undefined) {
                        td.innerHTML = value.value
                        td.setAttribute("style", value.style)
                    } else td.innerHTML = value
                    this.nodeScriptReplace(td)
                }
            }
        }

        this.nodeScriptReplace = function (node) {
            if (this.nodeScriptIs(node) === true) {
                node.parentNode.replaceChild(this.nodeScriptClone(node), node);
            } else {
                let i = -1, children = node.childNodes;
                while (++i < children.length) {
                    this.nodeScriptReplace(children[i]);
                }
            }

            return node;
        }

        this.nodeScriptClone = function (node) {
            let script = document.createElement("script");
            script.text = node.innerHTML;

            let i = -1, attrs = node.attributes, attr;
            while (++i < attrs.length) {
                script.setAttribute((attr = attrs[i]).name, attr.value);
            }
            return script;
        }

        this.nodeScriptIs = function (node) {
            return node.tagName === 'SCRIPT';
        }
    })()

    window.call_DataFrame = function (f) {
        return f();
    };

    let funQueue = window["kotlinQueues"] && window["kotlinQueues"]["DataFrame"];
    if (funQueue) {
        funQueue.forEach(function (f) {
            f();
        });
        funQueue = [];
    }
})()

/*<!--*/
call_DataFrame(function() { DataFrame.addTable({ cols: [{ name: "<span title=\"nombre_distrito: String\">nombre_distrito</span>", children: [], rightAlign: false, values: ["Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;"] }, 
{ name: "<span title=\"residuos: es.ar.models.enums.TipoResiduo\">residuos</span>", children: [], rightAlign: false, values: ["RESTO","ENVASES","VIDRIO","ORGANICA","CARTON_COMERCIAL","RCD"] }, 
{ name: "<span title=\"Toneladas_Totales: Number\">Toneladas_Totales</span>", children: [], rightAlign: true, values: ["<span class=\"formatted\" title=\"\"><span class=\"numbers\">26352,93945</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">7120,01025</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">2753,47998</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">9398,88086</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">760,95996</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">651,45496</span></span>"] }, 
], id: -184549372, rootId: -184549372, totalRows: 6 } ) });
/*-->*/

call_DataFrame(function() { DataFrame.renderTable(-184549372) });


        </script>
        </html></td><!--2-->
                <td><img src="./images/toneladas_tipo_Chamberí.png"></td><!--3-->
            </tr>
            <tr>
                <td><h5>3</h5></td><!--3-->
                <td> 
                           <html>
        <head>
            <style type="text/css">
                :root {
    --background: #fff;
    --background-odd: #f5f5f5;
    --background-hover: #d9edfd;
    --header-text-color: #474747;
    --text-color: #848484;
    --text-color-dark: #000;
    --text-color-medium: #737373;
    --text-color-pale: #b3b3b3;
    --inner-border-color: #aaa;
    --bold-border-color: #000;
    --link-color: #296eaa;
    --link-color-pale: #296eaa;
    --link-hover: #1a466c;
}

:root[theme="dark"], :root [data-jp-theme-light="false"]{
    --background: #303030;
    --background-odd: #3c3c3c;
    --background-hover: #464646;
    --header-text-color: #dddddd;
    --text-color: #b3b3b3;
    --text-color-dark: #dddddd;
    --text-color-medium: #b2b2b2;
    --text-color-pale: #737373;
    --inner-border-color: #707070;
    --bold-border-color: #777777;
    --link-color: #008dc0;
    --link-color-pale: #97e1fb;
    --link-hover: #00688e;
}

table.dataframe {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    background-color: var(--background);
    color: var(--text-color-dark);
    border: none;
    border-collapse: collapse;
}

table.dataframe th, td {
    padding: 6px;
    border: 1px solid transparent;
    text-align: left;
}

table.dataframe th {
    background-color: var(--background);
    color: var(--header-text-color);
}

table.dataframe td {
    vertical-align: top;
}

table.dataframe th.bottomBorder {
    border-bottom-color: var(--bold-border-color);
}

table.dataframe tbody > tr:nth-child(odd) {
    background: var(--background-odd);
}

table.dataframe tbody > tr:nth-child(even) {
    background: var(--background);
}

table.dataframe tbody > tr:hover {
    background: var(--background-hover);
}

table.dataframe a {
    cursor: pointer;
    color: var(--link-color);
    text-decoration: none;
}

table.dataframe tr:hover > td a {
    color: var(--link-color-pale);
}

table.dataframe a:hover {
    color: var(--link-hover);
    text-decoration: underline;
}

table.dataframe img {
    max-width: fit-content;
}

table.dataframe th.complex {
    background-color: var(--background);
    border: 1px solid var(--background);
}

table.dataframe .leftBorder {
    border-left-color: var(--inner-border-color);
}

table.dataframe .rightBorder {
    border-right-color: var(--inner-border-color);
}

table.dataframe .rightAlign {
    text-align: right;
}

table.dataframe .expanderSvg {
    width: 8px;
    height: 8px;
    margin-right: 3px;
}

table.dataframe .expander {
    display: flex;
    align-items: center;
}

/* formatting */

table.dataframe .null {
    color: var(--text-color-pale);
}

table.dataframe .structural {
    color: var(--text-color-medium);
    font-weight: bold;
}

table.dataframe .dataFrameCaption {
    font-weight: bold;
}

table.dataframe .numbers {
    color: var(--text-color-dark);
}

table.dataframe td:hover .formatted .structural, .null {
    color: var(--text-color-dark);
}

table.dataframe tr:hover .formatted .structural, .null {
    color: var(--text-color-dark);
}




            </style>
        </head>
        <body>
            
<table class="dataframe" id="df_-184549371"></table>

<p>... showing only top 20 of 71 rows</p><p>DataFrame [71 x 7]</p>
        </body>
        <script>
            (function () {
    window.DataFrame = window.DataFrame || new (function () {
        this.addTable = function (df) {
            let cols = df.cols;
            for (let i = 0; i < cols.length; i++) {
                for (let c of cols[i].children) {
                    cols[c].parent = i;
                }
            }
            df.nrow = 0
            for (let i = 0; i < df.cols.length; i++) {
                if (df.cols[i].values.length > df.nrow) df.nrow = df.cols[i].values.length
            }
            if (df.id === df.rootId) {
                df.expandedFrames = new Set()
                df.childFrames = {}
                const table = this.getTableElement(df.id)
                table.df = df
                for (let i = 0; i < df.cols.length; i++) {
                    let col = df.cols[i]
                    if (col.parent === undefined && col.children.length > 0) col.expanded = true
                }
            } else {
                const rootDf = this.getTableData(df.rootId)
                rootDf.childFrames[df.id] = df
            }
        }

        this.computeRenderData = function (df) {
            let result = []
            let pos = 0
            for (let col = 0; col < df.cols.length; col++) {
                if (df.cols[col].parent === undefined)
                    pos += this.computeRenderDataRec(df.cols, col, pos, 0, result, false, false)
            }
            for (let i = 0; i < result.length; i++) {
                let row = result[i]
                for (let j = 0; j < row.length; j++) {
                    let cell = row[j]
                    if (j === 0)
                        cell.leftBd = false
                    if (j < row.length - 1) {
                        let nextData = row[j + 1]
                        if (nextData.leftBd) cell.rightBd = true
                        else if (cell.rightBd) nextData.leftBd = true
                    } else cell.rightBd = false
                }
            }
            return result
        }

        this.computeRenderDataRec = function (cols, colId, pos, depth, result, leftBorder, rightBorder) {
            if (result.length === depth) {
                const array = [];
                if (pos > 0) {
                    let j = 0
                    for (let i = 0; j < pos; i++) {
                        let c = result[depth - 1][i]
                        j += c.span
                        let copy = Object.assign({empty: true}, c)
                        array.push(copy)
                    }
                }
                result.push(array)
            }
            const col = cols[colId];
            let size = 0;
            if (col.expanded) {
                let childPos = pos
                for (let i = 0; i < col.children.length; i++) {
                    let child = col.children[i]
                    let childLeft = i === 0 && (col.children.length > 1 || leftBorder)
                    let childRight = i === col.children.length - 1 && (col.children.length > 1 || rightBorder)
                    let childSize = this.computeRenderDataRec(cols, child, childPos, depth + 1, result, childLeft, childRight)
                    childPos += childSize
                    size += childSize
                }
            } else {
                for (let i = depth + 1; i < result.length; i++)
                    result[i].push({id: colId, span: 1, leftBd: leftBorder, rightBd: rightBorder, empty: true})
                size = 1
            }
            let left = leftBorder
            let right = rightBorder
            if (size > 1) {
                left = true
                right = true
            }
            result[depth].push({id: colId, span: size, leftBd: left, rightBd: right})
            return size
        }

        this.getTableElement = function (id) {
            return document.getElementById("df_" + id)
        }

        this.getTableData = function (id) {
            return this.getTableElement(id).df
        }

        this.createExpander = function (isExpanded) {
            const svgNs = "http://www.w3.org/2000/svg"
            let svg = document.createElementNS(svgNs, "svg")
            svg.classList.add("expanderSvg")
            let path = document.createElementNS(svgNs, "path")
            if (isExpanded) {
                svg.setAttribute("viewBox", "0 -2 8 8")
                path.setAttribute("d", "M1 0 l-1 1 4 4 4 -4 -1 -1 -3 3Z")
            } else {
                svg.setAttribute("viewBox", "-2 0 8 8")
                path.setAttribute("d", "M1 0 l-1 1 3 3 -3 3 1 1 4 -4Z")
            }
            path.setAttribute("fill", "currentColor")
            svg.appendChild(path)
            return svg
        }

        this.renderTable = function (id) {

            let table = this.getTableElement(id)

            if (table === null) return

            table.innerHTML = ""

            let df = table.df
            let rootDf = df.rootId === df.id ? df : this.getTableData(df.rootId)

            // header
            let header = document.createElement("thead")
            table.appendChild(header)

            let renderData = this.computeRenderData(df)
            for (let j = 0; j < renderData.length; j++) {
                let rowData = renderData[j]
                let tr = document.createElement("tr");
                let isLastRow = j === renderData.length - 1
                header.appendChild(tr);
                for (let i = 0; i < rowData.length; i++) {
                    let cell = rowData[i]
                    let th = document.createElement("th");
                    th.setAttribute("colspan", cell.span)
                    let colId = cell.id
                    let col = df.cols[colId];
                    if (!cell.empty) {
                        if (col.children.length === 0) {
                            th.innerHTML = col.name
                        } else {
                            let link = document.createElement("a")
                            link.className = "expander"
                            let that = this
                            link.onclick = function () {
                                col.expanded = !col.expanded
                                that.renderTable(id)
                            }
                            link.appendChild(this.createExpander(col.expanded))
                            link.innerHTML += col.name
                            th.appendChild(link)
                        }
                    }
                    let classes = (cell.leftBd ? " leftBorder" : "") + (cell.rightBd ? " rightBorder" : "")
                    if (col.rightAlign)
                        classes += " rightAlign"
                    if (isLastRow)
                        classes += " bottomBorder"
                    if (classes.length > 0)
                        th.setAttribute("class", classes)
                    tr.appendChild(th)
                }
            }

            // body
            let body = document.createElement("tbody")
            table.appendChild(body)

            let columns = renderData.pop()
            for (let row = 0; row < df.nrow; row++) {
                let tr = document.createElement("tr");
                body.appendChild(tr)
                for (let i = 0; i < columns.length; i++) {
                    let cell = columns[i]
                    let td = document.createElement("td");
                    let colId = cell.id
                    let col = df.cols[colId]
                    let classes = (cell.leftBd ? " leftBorder" : "") + (cell.rightBd ? " rightBorder" : "")
                    if (col.rightAlign)
                        classes += " rightAlign"
                    if (classes.length > 0)
                        td.setAttribute("class", classes)
                    tr.appendChild(td)
                    let value = col.values[row]
                    if (value.frameId !== undefined) {
                        let frameId = value.frameId
                        let expanded = rootDf.expandedFrames.has(frameId)
                        let link = document.createElement("a")
                        link.className = "expander"
                        let that = this
                        link.onclick = function () {
                            if (rootDf.expandedFrames.has(frameId))
                                rootDf.expandedFrames.delete(frameId)
                            else rootDf.expandedFrames.add(frameId)
                            that.renderTable(id)
                        }
                        link.appendChild(this.createExpander(expanded))
                        link.innerHTML += value.value
                        if (expanded) {
                            td.appendChild(link)
                            td.appendChild(document.createElement("p"))
                            const childTable = document.createElement("table")
                            childTable.className = "dataframe"
                            childTable.id = "df_" + frameId
                            let childDf = rootDf.childFrames[frameId]
                            childTable.df = childDf
                            td.appendChild(childTable)
                            this.renderTable(frameId)
                            if (childDf.nrow !== childDf.totalRows) {
                                const footer = document.createElement("p")
                                footer.innerText = `... showing only top ${childDf.nrow} of ${childDf.totalRows} rows`
                                td.appendChild(footer)
                            }
                        } else {
                            td.appendChild(link)
                        }
                    } else if (value.style !== undefined) {
                        td.innerHTML = value.value
                        td.setAttribute("style", value.style)
                    } else td.innerHTML = value
                    this.nodeScriptReplace(td)
                }
            }
        }

        this.nodeScriptReplace = function (node) {
            if (this.nodeScriptIs(node) === true) {
                node.parentNode.replaceChild(this.nodeScriptClone(node), node);
            } else {
                let i = -1, children = node.childNodes;
                while (++i < children.length) {
                    this.nodeScriptReplace(children[i]);
                }
            }

            return node;
        }

        this.nodeScriptClone = function (node) {
            let script = document.createElement("script");
            script.text = node.innerHTML;

            let i = -1, attrs = node.attributes, attr;
            while (++i < attrs.length) {
                script.setAttribute((attr = attrs[i]).name, attr.value);
            }
            return script;
        }

        this.nodeScriptIs = function (node) {
            return node.tagName === 'SCRIPT';
        }
    })()

    window.call_DataFrame = function (f) {
        return f();
    };

    let funQueue = window["kotlinQueues"] && window["kotlinQueues"]["DataFrame"];
    if (funQueue) {
        funQueue.forEach(function (f) {
            f();
        });
        funQueue = [];
    }
})()

/*<!--*/
call_DataFrame(function() { DataFrame.addTable({ cols: [{ name: "<span title=\"month: String\">month</span>", children: [], rightAlign: false, values: ["enero","enero","enero","enero","enero","enero","febrero","febrero","febrero","febrero","febrero","marzo","marzo","marzo","marzo","marzo","marzo","abril","abril","abril"] }, 
{ name: "<span title=\"nombre_distrito: String\">nombre_distrito</span>", children: [], rightAlign: false, values: ["Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;","Chamber&#237;"] }, 
{ name: "<span title=\"residuos: es.ar.models.enums.TipoResiduo\">residuos</span>", children: [], rightAlign: false, values: ["RESTO","ENVASES","VIDRIO","ORGANICA","CARTON_COMERCIAL","RCD","RESTO","ENVASES","VIDRIO","ORGANICA","CARTON_COMERCIAL","RESTO","ENVASES","VIDRIO","ORGANICA","CARTON_COMERCIAL","RCD","RESTO","ENVASES","VIDRIO"] }, 
{ name: "<span title=\"Máximo_Toneladas: Comparable\">Máximo_Toneladas</span>", children: [], rightAlign: false, values: ["<span class=\"formatted\" title=\"\"><span class=\"numbers\">2403,3</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">269,0</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">225,3</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">523,8</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">62,2</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">34,8</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">2165,6</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">324,0</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">227,1</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">757,8</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">64,8</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">2351,5</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">355,2</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">252,1</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">828,1</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">75,7</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">85,7</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">2215,4</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">336,0</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">225,6</span></span>"] }, 
{ name: "<span title=\"Mínimo_Toneladas: Comparable\">Mínimo_Toneladas</span>", children: [], rightAlign: false, values: ["<span class=\"formatted\" title=\"\"><span class=\"numbers\">2403,3</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">212,9</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">225,3</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">523,8</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">62,2</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">34,8</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">2165,6</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">257,3</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">227,1</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">757,8</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">64,8</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">2351,5</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">307,3</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">252,1</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">828,1</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">75,7</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">85,7</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">2215,4</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">280,0</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">225,6</span></span>"] }, 
{ name: "<span title=\"Media_Toneladas: Double\">Media_Toneladas</span>", children: [], rightAlign: true, values: ["<span class=\"formatted\" title=\"\"><span class=\"numbers\">2403,340088</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">240,945007</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">225,279999</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">523,760010</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">62,200001</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">34,830002</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">2165,620117</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">290,629990</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">227,059998</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">757,760010</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">64,800003</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">2351,459961</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">331,214996</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">252,139999</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">828,119995</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">75,699997</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">85,730003</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">2215,399902</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">308,024994</span></span>","<span class=\"formatted\" title=\"\"><span class=\"numbers\">225,600006</span></span>"] }, 
{ name: "<span title=\"Desviación_Toneladas: String\">Desviación_Toneladas</span>", children: [], rightAlign: false, values: ["0","39.605057719598186","0","0","0","0","0","47.13574062339763","0","0","0","0","33.891622843266475","0","0","0","0","0","39.56263303906191","0"] }, 
], id: -184549371, rootId: -184549371, totalRows: 71 } ) });
/*-->*/

call_DataFrame(function() { DataFrame.renderTable(-184549371) });


        </script>
        </html>
                </td>     
                <td><img src="./images/estadisticas_mensual_Chamberí.png"></td><!--3-->
            </tr>
          
           
       </table>

    </body>

</html>